<!DOCTYPE html>
<html >
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

  
    <link href='https://fonts.googleapis.com/css?family=Cabin:600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">    
   
   </head>

  <body>
  <header>
    <h1><img src="img/powerdesign.png"></h1>
  </header><!-- /header -->
  <main>
  <div id="heading"></div>
  <div id="buttonDiv"><button id="button">PRIZES</button><div id="venues"><ul></ul></div></div>
  	

	<div id="wheel" >
	    <canvas id="canvas" width="600" height="700"></canvas>
	</div>

 
	<div id="stats">
    <div id="counter"  data-role="controlgroup"></div>
    </div>	
  </main>
    <footer>
    <h4>&copy; 2015 Power Design, Inc. | Web Development by Don Ricardo JR</h4>
  </footer><!-- /footer -->
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
    <script src="js/wheel.js"></script>
    <script type="text/javascript">
            $("#button").click(function(){
     $("#venues").toggle();// show/hide the div 
    });
    </script>
  </body>
</html>